const int num1 = (1);
const int num2 = +2, num3 = -3;

const char a = 'a';
const char b = 'b', c = 'c';

int num4;
int num5, num6;
int num7 = 7;
int num8 = 8, num9 = 9;

char d;
char e, f;
char g = 'g';
char h = 'h', i = 'i';

void nothing() {
    int nothing = 0; //2
}
int add(int num1, int num2) {
    int x = num1 + num2; //3
    return x;
}
int minus(int num1, int num2) {
    int x = num1 - num2; //4
    return x;
}
int multi(int num1, int num2) {
    int x = num1 * num2;//5
    return x;
}
int divide(int num1, int num2) {
    int x = num1 / num2;//6
    return x;
}
int mod(int num1, int num2) {
    int x = num1 % num2;//7
    return x;
}
void compare(int num1, int num2) {//8
    if (num1 >= num2) {//9
        if (num1 > num2) {//10
            printf("num1 is greater than num2.\n");
            return;
        }
        if (num1 == num2) {//11
            printf("num1 is equal to num2.\n");
            return;
        } 
    }
    if (num1 <= num2) {//12
        if (num1 < num2) {//13
            printf("num1 is less than num2.\n");
            return;
        }
        if (num1 == num2) {//14
            printf("num1 is equal to num2.\n");
            return;
        } 
    }
    return;
}

char printLetter(char ch) {//15
    printf("The letter is %c\n", ch);
    return ch;
}

void judgeFor() { //16
    int i;
    for (i = 0; i < 5; i=i+1) continue; //17

    int j = 0;
    for (; j < 5; j=j+1) {//18
    }

    int k;
    for (k = 0; ; k=k+1) {//19
        if (k >= 5) {//20
            break;
        }
    }

    int l;
    for (l = 0; l < 5; ) {//21
        l=l+1;
    }

    int m = 0;
    for ( ; ; m=m+1) {//22
        if (m >= 5) {//23
            break;
        }
    }

    int n = 0;
    for ( ; n < 5; ) {//24
        n=n + 1;
    }

    int o;
    for (o = 0; ; ) {//25
        if (o >= 5) {//26
            break;
        }
        o = o + 1;
    }

    int p = 0;
    for(;;) {//27
        if(p >= 5) {//28
            break;
        }
        p = p + 1;
    }
}
int judgeEqual(int num1, int num2) { //29
    if(num1 != num2) {
        return 0;
    } else {
        return 1;
    }
    return 0;
}
int judgeTrue(int num) {
    if(!num) {
        return 0;
    } else {
        return 1;
    }
    return 0;
}
int main() {
    int x;
    x = getint();
    char ch;
    ch = getchar();
    printf("22230605\n");
    nothing();
    add(4,2);
    minus(4,2);
    multi(4,2);
    divide(4,2);
    mod(4,2);
    compare(4,2);
    compare(2,4);
    compare(4,4);
    printLetter(ch);
    judgeFor();
    judgeEqual(2,4);
    judgeEqual(4,4);
    judgeTrue(1);
    judgeTrue(0);
    printf("end\n");
    printf("end\n");
    printf("end\n");
    printf("end\n");
    printf("end\n");
    return 0;
}

