int global_var = 0;

int func()
{
    global_var = global_var + 1;
    return 1;
}

int main()
{
    printf("22182106\n");

    if (0 && func())
    {
        ;
    }
    printf("%d\n", global_var); // 0

    if (1 || func())
    {
        ;
    }
    printf("%d\n", global_var); // 0

    if (1 && func())
    {
        ;
    }
    printf("%d\n", global_var); // 1

    if (0 || func())
    {
        ;
    }
    printf("%d\n", global_var); // 2

    if ((!1) || 0 || (0 + 1 - 1 * 1 + 1))
    {
        func();
    }
    printf("%d\n", global_var); // 3

    int a = 4;
    if (a != 1 && a != 0 || a != 4)
    {
        func();
    }
    printf("%d\n", global_var); // 4

    if (a % 3 && a - 3 && a / 4)
    {
        func();
    }
    printf("%d\n", global_var); // 5

    if (a % 3 && a - 3 && a / 4 && a - 4)
    {
        func();
    }
    printf("%d\n", global_var); // 5

    if (a % 3 && a - 4 || a / 4 && a - 4 || a)
    {
        func();
    }
    printf("%d\n", global_var); // 6

    return 0;
}