void func1(int arr[], int len)
{
    int i;
    for (i = 0; i < len; i = i + 1)
    {
        arr[i] = getint();
    }
}

void func2(char arr[], int len)
{
    int i;
    for (i = 0; i < len; i = i + 1)
    {
        arr[i] = getchar();
    }
}

int main()
{
    printf("22182106\n");

    int arr1[3];
    char arr2[4];

    func1(arr1, 3);
    func2(arr2, 3);

    printf("%d ", arr1[0]); // 1 2 3
    printf("%d ", arr1[1]);
    printf("%d\n", arr1[2]);
    printf("%c ", arr2[0]); // x y z
    printf("%c ", arr2[1]);
    printf("%c\n", arr2[2]);

    arr2[0] = 'a';
    arr1[(-1) + 1] = 0 - 1;
    arr1[3 - 1] = 3 + 1;
    arr2[1] = '\0';

    printf("%c\n", arr2[0]); // a
    printf("%d\n", arr1[0]); // -1
    printf("%d\n", arr1[0]); // 4

    return 0;
}