void func1()
{
    int a;
    return;
}

int func2()
{
    return 1;
}

int func3(int x)
{
    return x;
}

int func4(int x, int y)
{
    return x + y;
}

int func5(int x, int y)
{
    return x - y;
}

int func6(int x, int y)
{
    return x * y;
}

int func7(int x, int y)
{
    return x / y;
}

int func8(int x, int y)
{
    return x % y;
}

char func9()
{
    char a = 'b';
    return a;
}

int main()
{
    printf("22182106\n");
    int a = 1;
    char c = 'a';

    a = a + 1;
    printf("%d\n", a); // 2
    a = a - 1;
    printf("%d\n", a); // 1
    a = a * 2;
    printf("%d\n", a); // 2
    a = a / 2;
    printf("%d\n", a); // 1
    a = a % 2;
    printf("%d\n", a); // 1

    func1();
    a = func2();
    printf("%d\n", a);       // 1

    a = func3(a);
    printf("%d\n", a); // 1

    a = func4(a, 1);
    a = func5(a, 1);
    a = func6(a, 2);
    a = func7(a, 2);
    a = func8(a, 2);
    printf("%d\n", a); // 1

    
    c = func9();
    printf("%c\n", c); // b

    return 0;
}