const int global_con1 = 1;
const char global_con2 = 'a';
const int global_con3 = 1 + 1;

int global_var1 = 2;
int global_var11, global_var12 = 12;
char global_var2 = 'b';
char global_var21, global_var22 = 'c';

int main()
{
    printf("22182106\n");

    const int con1 = 1, con2 = 2;

    int a;

    if (global_con1 >= 0)
    {
        a = 0;
    }
    printf("%d\n", a); // 0

    if (global_con2 == 'a')
    {
        a = 1;
    }
    printf("%d\n", a); // 1

    if (a <= global_con3)
    {
        a = 2;
    }
    printf("%d\n", a); // 2

    if (global_var1 != 3)
    {
        a = 3;
    }
    printf("%d\n", a); // 3

    if (global_var2 == 'b')
    {
        if (global_var22 == 'c')
        {
            a = 4;
        }
        else
        {
            a = -1;
        }
    }
    else
    {
        a = -1;
    }
    printf("%d\n", a); // 4

    {
    }

    /*
     */

    printf("%d\n", a + 1); // 5
    printf("%d\n", a - 1); // 4
    printf("%d\n", a * 2); // 8
    printf("%d\n", a / 2); // 4

    return 0;
}